<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--link rel="icon" href="../../../../favicon.ico"-->

  <title>Video Risa</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/offcanvas.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mr-auto mr-lg-0" href="index.html">Video Risa</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="formulario.html">Registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html" id="boton-obtener">Nuestro catálogo</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="buscar.html">Buscar</a>
        </li>
      </ul>
    </div>
  </nav>


  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-info rounded shadow-sm">
      <img class="mr-3" src="images/boton-de-reproduccion.png" alt="" width="48" height="48">
      <div class="lh-100">
        <h6 class="mb-0 text-white lh-100">Página principal</h6>
        <small>Bienvenido</small>
      </div>
    </div>
    <div class="my-3 p-3 bg-white rounded shadow-sm">
      <h3 class="border-bottom border-gray">Próximamente</h3>
      <div class="container">
        <!-- CARDS -->
        <div class="row flex-column-reverse flex-md-row " id="peliculas">
          <!-- AQUI SE MOSTRARÁ LA LISTA DE PELICULAS QUE REGRESE LA API -->
        </div>
        <!-- CARDS -->
      </div>
    </div>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/offcanvas.js"></script>
  <script src="js/index.js"></script>
</body>

</html>